/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  font-family: "Kulim Park", sans-serif;
}

/* Styles for the entire scrollbar */
.testimonial-container::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
  height: 12px; /* Height of the scrollbar */
}

/* Styles for the scrollbar track */
.testimonial-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the track */
  border-radius: 10px; /* Rounded corners of the track */
}

/* Styles for the scrollbar thumb */
.testimonial-container::-webkit-scrollbar-thumb {
  background: #888; /* Background color of the thumb */
  border-radius: 10px; /* Rounded corners of the thumb */
}

/* Styles for the scrollbar thumb on hover */
.testimonial-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Background color of the thumb when hovered */
}

::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: #ff4e00;
}

::selection {
  color: white;
  background: #ff4e00;
}
